{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "ES2015",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "es2016"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "downlevelIteration": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules"
  ]
}